{
  "cSpell.words": [
    "adminmenu",
    "airpods",
    "alexa",
    "DSLR",
    "fieldname",
    "LIGHTSYNC",
    "mimetypes",
    "orderlist",
    "placeorder",
    "productlist",
    "proshop",
    "reduxjs",
    "transformative",
    "TTFB",
    "userlist",
    "wirelessly"
  ]
}
